<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akun Mahasiswa</title>
    <link rel="stylesheet" href="NPM/node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="bg-dark">
    <!-- ubah kodenya dibagian bawah sini -->
    <nav class="p-lg-3 navbar navbar-light bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/images/MBKM Arsip1.png" width="200" height="34" alt="">
        </a>
        <div class="">
            <embed src="/icon//back.svg" type="">
            <a href="/homepage.html" class="btn text-white">Back to the Homepage</a>
        </div>
    </nav>
    <div class="vh-100 m-4">
        <h1 class="text-white">Akun Mahasiswa</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Personal Details</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>
    </div>
    
    
    <footer class="bg-light text-center text-lg-start">
        
        <div class="row p-2 text-white" style="background-color: black">
            <a class="col-5 p-lg-4 navbar-brand" href="#">
                <img src="/images/MBKM Arsip1.png" width="200" height="34" alt="">
            </a>
            <p class="col m-lg-auto">
                Copyright: MBKM Arsip 2023
            </p>
            
        </div>
        
    </footer>

    <!-- pembatas ubah code -->
    <script src="NPM/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>